{
  "name": "delila",
  "version": "0.0.1",
  "description": "A chess user interface intended for study, database creation, browsing and querying.",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "scripts": {
    "watch": "tsc --watch",
    "build": "NODE_ENV=production webpack",
    "dev": "webpack-dev-server --inline --hot --no-info --content-base public/",
    "test": "standardts && jest",
    "testnocache": "standardts && jest"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "bulma": "^0.3.2",
    "chessground": "^6.4.14",
    "jest-cli": "^19.0.2",
    "tweed": "^0.4.0",
    "tweed-router": "^0.4.1"
  },
  "devDependencies": {
    "@types/jest": "^19.2.1",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "css-loader": "^0.27.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "jest": "^19.0.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "standardts": "^1.0.0",
    "style-loader": "^0.13.2",
    "ts-jest": "^19.0.0",
    "tweed-babel-config": "^0.4.0",
    "tweed-typescript-config": "^0.4.0",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakinwecker/delila.git"
  },
  "keywords": [
    "chess",
    "ui"
  ],
  "author": "Lakin Wecker <lakin@wecker.ca>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lakinwecker/delila/issues"
  },
  "homepage": "https://github.com/lakinwecker/delila#readme"
}
