{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2016",
    "module": "commonjs",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "lib": [
        "dom",
        "es2016"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "plugins",
    "platforms",
    "scripts"
  ]
}
